<!DOCTYPE html>
<!--  Last Published: Fri Apr 18 2025 14:26:03 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="67af1c817f2abfee6647f8ea"
  data-wf-site="67adb8cec7bfa64f169265f5"
>
  <head>
    <meta charset="utf-8" />
    <title>Camera Exposure</title>
    <meta
      content="Interactive photography guide explaining aperture, shutter speed, and ISO with clear visuals and tips. Perfect for beginners learning manual mode and improving their camera skills."
      name="description"
    />
    <meta content="Interactive Camera Exposure" property="og:title" />
    <meta
      content="Interactive photography guide explaining aperture, shutter speed, and ISO with clear visuals and tips. Perfect for beginners learning manual mode and improving their camera skills."
      property="og:description"
    />
    <meta content="http://exposure.tools/opengraph.jpg" property="og:image" />
    <meta content="Interactive Camera Exposure" property="twitter:title" />
    <meta
      content="Interactive photography guide explaining aperture, shutter speed, and ISO with clear visuals and tips. Perfect for beginners learning manual mode and improving their camera skills."
      property="twitter:description"
    />
    <meta
      content="http://exposure.tools/opengraph.jpg"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/camera-sim.webflow.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="64f19963-8ad3-a32c-41a5-714ab00b0cf3"] {
          -webkit-transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1e72eff5-89a5-ecf9-6a70-b7b6ff4768e4"] {
          -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="752e94b7-2a89-b0d5-6ceb-f261fc7a1c20"] {
          -webkit-transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="752e94b7-2a89-b0d5-6ceb-f261fc7a1c1c"] {
          -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2eae3551-6d50-3091-0418-9d1d864a1367"] {
          -webkit-transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2eae3551-6d50-3091-0418-9d1d864a1363"] {
          -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3a6d2d01-85e3-1d48-ab5d-6c021378f148"] {
          opacity: 0;
        }
      }
    </style>
    <script src="hfq2ctl.js" type="text/javascript"></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div id="camera-simulator-container" class="camera-simulator-container">
      <div id="noise-container" class="noise-container">
        <div id="noise-overlay" class="noise-overlay"></div>
      </div>
      <div id="image-container" class="image-container">
        <img
          src="images/iso-noise.jpg"
          loading="lazy"
          id="noise-overlay-img"
          alt=""
          class="noise-overlay-img"
        />
        <div id="motion-container" class="motion-container">
          <img
            src="images/motion-01.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-01-p-500.png   500w,
              images/motion-01-p-800.png   800w,
              images/motion-01-p-1080.png 1080w,
              images/motion-01-p-1600.png 1600w,
              images/motion-01.png        2200w
            "
            alt=""
            id="motion-1"
            class="motion-image first-child"
          /><img
            src="images/motion-02.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-02-p-500.png   500w,
              images/motion-02-p-800.png   800w,
              images/motion-02-p-1080.png 1080w,
              images/motion-02-p-1600.png 1600w,
              images/motion-02.png        2200w
            "
            alt=""
            id="motion-2"
            class="motion-image"
          /><img
            src="images/motion-03.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-03-p-500.png   500w,
              images/motion-03-p-800.png   800w,
              images/motion-03-p-1080.png 1080w,
              images/motion-03-p-1600.png 1600w,
              images/motion-03.png        2200w
            "
            alt=""
            id="motion-3"
            class="motion-image"
          /><img
            src="images/motion-04.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-04-p-500.png   500w,
              images/motion-04-p-800.png   800w,
              images/motion-04-p-1080.png 1080w,
              images/motion-04-p-1600.png 1600w,
              images/motion-04.png        2200w
            "
            alt=""
            id="motion-4"
            class="motion-image"
          /><img
            src="images/motion-05.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-05-p-500.png   500w,
              images/motion-05-p-800.png   800w,
              images/motion-05-p-1080.png 1080w,
              images/motion-05-p-1600.png 1600w,
              images/motion-05.png        2200w
            "
            alt=""
            id="motion-5"
            class="motion-image"
          /><img
            src="images/motion-06.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-06-p-500.png   500w,
              images/motion-06-p-800.png   800w,
              images/motion-06-p-1080.png 1080w,
              images/motion-06-p-1600.png 1600w,
              images/motion-06.png        2200w
            "
            alt=""
            id="motion-6"
            class="motion-image"
          /><img
            src="images/motion-07.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-07-p-500.png   500w,
              images/motion-07-p-800.png   800w,
              images/motion-07-p-1080.png 1080w,
              images/motion-07-p-1600.png 1600w,
              images/motion-07.png        2200w
            "
            alt=""
            id="motion-7"
            class="motion-image"
          /><img
            src="images/motion-08.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-08-p-500.png   500w,
              images/motion-08-p-800.png   800w,
              images/motion-08-p-1080.png 1080w,
              images/motion-08-p-1600.png 1600w,
              images/motion-08-p-2000.png 2000w,
              images/motion-08.png        2200w
            "
            alt=""
            id="motion-8"
            class="motion-image"
          /><img
            src="images/motion-09.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-09-p-500.png   500w,
              images/motion-09-p-800.png   800w,
              images/motion-09-p-1080.png 1080w,
              images/motion-09-p-1600.png 1600w,
              images/motion-09-p-2000.png 2000w,
              images/motion-09-p-2600.png 2600w,
              images/motion-09.png        2932w
            "
            alt=""
            id="motion-9"
            class="motion-image"
          /><img
            src="images/motion-09.png"
            loading="lazy"
            sizes="100vw"
            srcset="
              images/motion-09-p-500.png   500w,
              images/motion-09-p-800.png   800w,
              images/motion-09-p-1080.png 1080w,
              images/motion-09-p-1600.png 1600w,
              images/motion-09-p-2000.png 2000w,
              images/motion-09-p-2600.png 2600w,
              images/motion-09.png        2932w
            "
            alt=""
            id="motion-10"
            class="motion-image"
          />
        </div>
        <div id="depth-image" class="depth-image"></div>
      </div>
      <div class="control">
        <div
          data-w-id="ff7eae43-2162-2eaf-fbd1-fd7de125291c"
          class="helper-trigger"
        >
          <div
            style="
              -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            class="helper_icon"
          >
            ?
          </div>
          <div
            style="
              -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            class="helper_icon"
          >
            X
          </div>
        </div>
        <div
          id="aperture-control"
          data-w-id="32b13fc1-257a-f0ac-e4aa-c9c07cc764b1"
          class="aperture-control"
        >
          <a
            id="aperture-down"
            data-w-id="1e72eff5-89a5-ecf9-6a70-b7b6ff4768e4"
            href="#"
            class="control-down w-button"
          ></a>
          <div class="value-container">
            <div class="value-title">APERTURE</div>
            <div id="aperture-value" class="control-value"></div>
          </div>
          <a
            id="aperture-up"
            data-w-id="64f19963-8ad3-a32c-41a5-714ab00b0cf3"
            href="#"
            class="control-up w-button"
          ></a>
          <div
            data-w-id="0918cad2-c4a8-a369-ac48-62bb4f7fd4d9"
            class="dial"
          ></div>
        </div>
        <div
          id="shutter-control"
          data-w-id="752e94b7-2a89-b0d5-6ceb-f261fc7a1c1b"
          class="shutter-control"
        >
          <a
            id="shutter-down"
            data-w-id="752e94b7-2a89-b0d5-6ceb-f261fc7a1c1c"
            href="#"
            class="control-down w-button"
          ></a>
          <div class="value-container">
            <div class="value-title">SPEED</div>
            <div id="shutter-value" class="control-value"></div>
          </div>
          <a
            id="shutter-up"
            data-w-id="752e94b7-2a89-b0d5-6ceb-f261fc7a1c20"
            href="#"
            class="control-up w-button"
          ></a>
          <div class="dial"></div>
        </div>
        <div
          id="iso-control"
          data-w-id="2eae3551-6d50-3091-0418-9d1d864a1362"
          class="iso-control"
        >
          <a
            id="iso-down"
            data-w-id="2eae3551-6d50-3091-0418-9d1d864a1363"
            href="#"
            class="control-down w-button"
          ></a>
          <div class="value-container">
            <div class="value-title">ISO</div>
            <div id="iso-value" class="control-value"></div>
          </div>
          <a
            id="iso-up"
            data-w-id="2eae3551-6d50-3091-0418-9d1d864a1367"
            href="#"
            class="control-up w-button"
          ></a>
          <div class="dial"></div>
        </div>
      </div>
      <div class="exposure-bar-container">
        <div id="exposure-bar" class="exposure-bar">
          <div id="exposure-dot" class="exposure-dot"></div>
        </div>
        <div class="exposure-bar-text under">UNDER EXPOSED</div>
        <div class="exposure-bar-text over">OVER EXPOSED</div>
        <div class="dot-center"></div>
      </div>
      <div
        data-w-id="3a6d2d01-85e3-1d48-ab5d-6c021378f148"
        style="
          -webkit-transform: translate3d(630px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(630px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(630px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(630px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        "
        class="help-content"
      >
        <div class="helper-wrapper">
          <p class="helper">
            <strong>Aperture</strong> refers to the opening in a lens through
            which light enters. A lower f-number means a wider opening, more
            light, and a shallow depth of field (blurry background). A higher
            f-number means less light and more depth of field (more in focus).
            Aperture affects both exposure and how much of your image appears
            sharp.
          </p>
          <p class="helper">
            <strong>Shutter Speed</strong> is how long your camera’s sensor is
            exposed to light. Fast shutter speeds (like 1/1000s) freeze motion,
            while slower speeds (like 1/10s or longer) blur movement, useful for
            light trails or motion effects. It’s key for controlling motion and
            exposure. Slower speeds need a tripod to avoid camera shake and
            blurriness in your photos.
          </p>
          <p class="helper">
            <strong>ISO</strong> controls your camera’s sensitivity to light.
            Lower ISO values (like 100 or 200) produce clean images in bright
            conditions. Higher ISOs (like 1600 or 3200) help in low light but
            can add digital noise. Balancing ISO with aperture and shutter speed
            is essential for well-exposed photos. Try to keep ISO low for the
            best image quality.
          </p>
        </div>
        <div class="credits_mob">
          designed and developed by
          <a href="https://github.com/farazmahmood1/" target="_blank" class="link">
            Faraz Mahmood</a
          >
        </div>
      </div>
      <div
        data-w-id="c86dfc5b-b46b-0025-ec9f-a53530613c28"
        class="helper-trigger-mob"
      >
        <div class="helper_icon_mob">?</div>
        <div class="helper_icon_mob">X</div>
      </div>
      <div class="credits_wrapper">
        <div class="credits">
          designed and developed by
          <a href="https://github.com/farazmahmood1/" target="_blank" class="link"
            >Faraz Mahmood</a
          >
        </div>
      </div>
    </div>
    <div
      data-w-id="f3105538-d8a2-7b45-4c5b-d6ec80c2e492"
      style="display: flex"
      class="loader"
    >
      <img
        src="images/load_triangle.svg"
        loading="lazy"
        style="filter: blur(14px)"
        data-w-id="150becd2-5c6d-4858-a0e9-9e13f4530400"
        alt=""
        class="triangle_loader"
      />
    </div>
    <script
      src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=67adb8cec7bfa64f169265f5"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- 🤙 https://slater.app/13007.js -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function loadexposed(e) {
          let t = document.createElement("script");
          t.setAttribute("src", e),
            t.setAttribute("type", "module"),
            document.body.appendChild(t),
            t.addEventListener("load", () => {
              console.log(
                "Slater loaded Exposed.js: https://slater.app/13007.js 🤙"
              );
            }),
            t.addEventListener("error", (e) => {
              console.log("Error loading file", e);
            });
        }
        let src = window.location.host.includes("webflow.io")
          ? "https://slater.app/13007.js"
          : "https://assets.slater.app/slater/13007.js?v=1.0";
        loadexposed(src);
      });
    </script>
    <script src="ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  </body>
</html>
